# SAQR Phase 2 sovereign rollout template
SAQR_PACKAGE_PROFILE=client-on-premises
SAQR_TOPOLOGY_KEY=client-on-premises
SAQR_TOPOLOGY_PATTERN=on_premises
SAQR_DEPLOYMENT_TARGET=on_premises
SAQR_BOUNDARY_SCOPE=premises
SAQR_POLICY_MODEL=saqr-reference-sovereign-policy
SAQR_DEFAULT_RESIDENCY_REQUIREMENT=premises_boundary
SAQR_DEFAULT_ENCRYPTION_BOUNDARY=customer_managed_hsm
SAQR_DEFAULT_REPORTING_CROSS_BORDER_MODE=approval_required
SAQR_ENTITY_PARTITION_MODE=premises
SAQR_PREMISES_CODE=replace-by-delivery-team
