# SAQR Phase 2 sovereign rollout template
SAQR_PACKAGE_PROFILE=per-cluster-entity-ring
SAQR_TOPOLOGY_KEY=per-cluster-entity-ring
SAQR_TOPOLOGY_PATTERN=per_cluster
SAQR_DEPLOYMENT_TARGET=sovereign_cloud
SAQR_BOUNDARY_SCOPE=cluster
SAQR_POLICY_MODEL=saqr-reference-sovereign-policy
SAQR_DEFAULT_RESIDENCY_REQUIREMENT=topology_boundary
SAQR_DEFAULT_ENCRYPTION_BOUNDARY=cluster_managed_kms
SAQR_DEFAULT_REPORTING_CROSS_BORDER_MODE=brokered_export_only
SAQR_ENTITY_PARTITION_MODE=cluster
SAQR_CLUSTER_RING=replace-by-delivery-team
